* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
}
/* Root element specified */
:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  /* --main-color: #ea1339; */
  --main-color: #ffff00;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.6rem;
}
span {
  color: var(--main-color);
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
/* Header section style */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 2.2rem 15%;
  border-bottom: 0.1rem solid transparent;
  transition: all 0.45s ease;
}
.logo img {
  width: 15rem;
  height: 4rem;
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--second-color);
  font-size: 1.7rem;
  font-weight: 500;
  margin: 0 2.5rem;
  transition: all 0.45s ease;
}
.navlist a:hover {
  color: var(--main-color);
}
.navlist a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 2.5rem;
  display: none;
}
/* Common section style for all sections */
section {
  padding: 16rem 15% 12rem;
}
/* Home section styles */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.home-image {
  overflow: hidden;
  border-radius: 50%;
}
.home-image img {
  width: 100%;
  height: 400px;
  transform: rotate(-24deg);
  transition: all 0.5s;
}
.home-image img:hover {
  transform: scale(1.1);
}
.slide {
  margin-bottom: 2rem;
}
.one {
  display: inline-block;
  margin-right: 1.5rem;
  height: 3.2rem;
  padding: 0 1.5rem;
  line-height: 3.2rem;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 0.5rem;
  background-color: var(--main-color);
  color: var(--bg-color);
}
.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 2rem;
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 0.8rem;
}
.home-text h3 {
  color: var(--text-color);
  margin: 0 0 3.5rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.1;
}
.home-text h3 span {
  color: var(--main-color);
}
.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}
.home-text p span {
  color: var(--main-color);
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 0.5rem;
  color: var(--bg-color);
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: all 0.45s ease;
}
.btn:hover {
  transform: scale(0.9);
}
.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 3.5rem;
}
.btn2 span i {
  width: 5.5rem;
  height: 5.5rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  transition: all 0.45s ease;
}
.btn2 span i:hover {
  transform: scale(1.1) translateY(0.5rem);
}
header.sticky {
  backdrop-filter: blur(5rem);
  padding: 1.2rem 15%;
  z-index: 100000;
}
/* About section Styles */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.about-img img {
  max-width: 53rem;
  height: auto;
  width: 100%;
  border-radius: 0.8rem;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h2 span {
  color: var(--main-color);
}
.about-text h4 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 1rem 0 1.5rem;
}
.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 3rem;
}
/* Services Section Styles */
.services {
  background-color: var(--second-bg-color);
}
.main-text {
  text-align: center;
}
.main-text p {
  color: var(--second-color);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 8rem;
}
.box {
  background-color: var(--bg-color);
  padding: 3.5rem 4.5rem;
  border-radius: 0.8rem;
  transition: all 0.45s ease;
}
.s-icons i {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}
.box h3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.box p {
  color: var(--second-color);
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 2.5rem;
}
.read {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  background: #333333;
  color: var(--second-color);
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 0.8rem;
  transition: all 0.45s ease;
}
.read:hover {
  letter-spacing: 0.1rem;
  background: #ffffff99;
  color: var(--text-color);
}
.box:hover {
  transform: translateY(-0.8rem);
  cursor: pointer;
}

/* Portfolio Style  */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 8rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 0.8rem;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #ffff00);
  color: var(--bg-color);
  position: absolute;
  border-radius: 0.8rem;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 4rem;
  transition: height 0.5s;
}
.layer h5 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.layer p {
  color: var(--bg-color);
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 600;
}
.layer i {
  color: #8a8a06;
  margin-top: 1rem;
  font-size: 1.5rem;
  background: var(--text-color);
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}
.contact {
  background-color: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.contact-text h4 {
  color: var(--text-color);
  margin: 1.8rem 0;
  font-size: 2rem;
  font-weight: 600;
}
.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 3rem;
}
.list {
  margin-bottom: 4.48rem;
}
.list li {
  margin-bottom: 1.2rem;
}
.list li a {
  display: block;
  color: var(--second-color);
  font-size: 1.4rem;
  transition: all 0.45s ease;
}
.list li a:hover {
  color: var(--text-color);
  transform: translateX(0.5rem);
}
.contact-icons i {
  height: 4.5rem;
  width: 4.5rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 2.2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  margin-right: 1.5rem;
  transition: all 0.45s ease;
}
.contact-icons i:hover {
  background: var(--text-color);
  color: #8a8a06;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 1.4rem;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 1.5rem;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}
.contact-form textarea {
  resize: none;
  height: 20rem;
}
.contact-form .submit {
  display: inline-block;
  font-size: 1.6rem;
  background: var(--main-color);
  color: var(--bg-color);
  width: 16rem;
  transition: all 0.45s ease;
}
.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Footer section styles */
.end {
  padding: 2rem 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  background: var(--bg-color);
}
.last-text p {
  color: var(--second-color);
  font-size: 1.4rem;
}
.top i {
  padding: 1rem;
  border-radius: 0.8rem;
  font-size: 1.5rem;
  color: var(--bg-color);
  background: var(--main-color);
}
.datetime {
  font-size: 16px;
  padding: 24px;
  color: #ffffff;
  background: #444444;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border-right: 10px var(--main-color) solid;
  width: 400px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}

.time {
  font-size: 3em;
  color: var(--main-color);
}

.date {
  margin-top: 12px;
  font-size: 1.75em;
}

/* ////////////////////////////////////////// */
/* Media query for responsiving the website */
/* /////////////////////////////////////////// */
@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }
  header.sticky {
    padding: 10px 2.5%;
    transition: 0.1s;
  }
  /* section {
    padding: 110px 3% 60px;
  } */
}
@media (max-width: 1100px) {
  :root {
    --big-font: 3rem;
    --h2-font: 2.5rem;
    --p-font: 1.4em;
  }
  .home-text h3 {
    font-size: 2.5rem;
  }
  .home {
    /* height: 87vh; */
    flex-direction: column;
    justify-content: space-evenly;
  }
  .home-text {
    text-align: center;
  }
  .home-image img {
    height: 300px;
  }
  .btn {
    font-size: 12px;
  }
  .btn2 span i {
    width: 3.5rem;
    height: 3.5rem;
  }
  .btn2 {
    font-size: 12px;
  }
}
@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    order: 2;
  }
  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 820px) {
  #menu-icon {
    display: block;
  }
  .logo img {
    width: 10rem;
    height: 2rem;
  }
  .home {
    flex-direction: column;
    height: auto;
    order: 2;
  }
  .home-image img {
    height: 300px;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }
  .navlist a:hover {
    color: var(--main-color);
  }
  .navlist a:active {
    color: var(--text-color);
  }
  .navlist.open {
    top: 100%;
  }
}
@media (max-width: 425px) {
  .home-image img {
    height: 250px;
  }
  .btn {
    font-size: 12px;
    padding: 10px 24px;
  }
}
